{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist-test",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "jsx": "react-jsx",
    "paths": {}
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"]
}
